<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Linea Brix</title>
    <link rel="stylesheet" href="forside.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Xanh+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <ul class="headerliste">

            <li class="underline"><a href="forside.html">Forside</a></li>


            <li><a href="cv.html">Om mig</a></li>


            <li><a href="web.html">Grundlæggende Web</a></li>


            <li><a href="ux.html">Grundlæggende UX</a></li>

            <li><a href="animation.html">Grundlæggende Animation</a></li>

            <li><a href="indhold.html">Grundlæggende Indhold</a></li>
        </ul>

        <div class="headerliste_mobil">
            <div id="burgermenu">
                <img src="images/burgermenu.svg" alt="burger">
                <ul class="hidden" id="burgerfane">
                    <li><a href="forside.html">Forside</a></li>


                    <li><a href="cv.html">Om mig</a></li>


                    <li><a href="web.html">Grundlæggende Web</a></li>


                    <li><a href="ux.html">Grundlæggende UX</a></li>

                    <li><a href="animation.html">Grundlæggende Animation</a></li>

                    <li><a href="indhold.html">Grundlæggende Indhold</a></li>
                </ul>
            </div>
        </div>

    </header>

    <section class="forside">
        <div class="overskrift_container">
            <h1>Portfolio</h1>
            <p>Af Linea Brix</p>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>
